{
  "name": "@maitask/markdown-renderer",
  "version": "0.1.0",
  "description": "Markdown to HTML converter with template support",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/markdown-renderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "markdown-renderer"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "markdown",
    "html",
    "converter",
    "renderer",
    "template"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Markdown Renderer",
  "category": "Developer Utilities",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Markdown Renderer",
        "description": "Markdown to HTML converter with template support",
        "category": "Developer Utilities",
        "keywords": [
          "maitask",
          "markdown",
          "html",
          "converter",
          "renderer",
          "template"
        ]
      },
      "zh": {
        "display_name": "Markdown 渲染器",
        "description": "带模板支持的 Markdown 到 HTML 转换器，适合文档渲染和内容发布。",
        "category": "开发者工具",
        "keywords": [
          "Markdown",
          "HTML",
          "渲染",
          "转换器",
          "模板",
          "文档"
        ]
      }
    }
  }
}
