{
  "name": "@maitask/claude",
  "version": "0.1.0",
  "description": "Anthropic Claude AI models integration for Maitask",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "ai",
    "anthropic",
    "claude",
    "llm",
    "chat"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Claude",
  "category": "AI & Cognitive Services",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Claude",
        "description": "Anthropic Claude AI models integration for Maitask",
        "category": "AI & Cognitive Services",
        "keywords": [
          "maitask",
          "ai",
          "anthropic",
          "claude",
          "llm",
          "chat"
        ]
      },
      "zh": {
        "display_name": "Claude",
        "description": "Anthropic Claude AI 模型集成，用于对话、文本生成、推理和内容处理任务。",
        "category": "AI 与认知服务",
        "keywords": [
          "AI",
          "Claude",
          "Anthropic",
          "大语言模型",
          "聊天",
          "推理"
        ]
      }
    }
  }
}
