{
  "name": "@maitask/diff-generator",
  "version": "0.1.0",
  "description": "Data difference comparison and patch generation",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/diff-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "diff-generator"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "diff",
    "comparison",
    "patch",
    "change",
    "tracking"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Diff Generator",
  "category": "Data Processing & Transformation",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Diff Generator",
        "description": "Data difference comparison and patch generation",
        "category": "Data Processing & Transformation",
        "keywords": [
          "maitask",
          "diff",
          "comparison",
          "patch",
          "change",
          "tracking"
        ]
      },
      "zh": {
        "display_name": "差异生成器",
        "description": "比较数据差异并生成补丁，适用于变更追踪、内容对比和同步检查。",
        "category": "数据处理与转换",
        "keywords": [
          "差异",
          "对比",
          "补丁",
          "变更追踪",
          "比较",
          "数据"
        ]
      }
    }
  }
}
