{
  "name": "maitask-packages",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:ai-providers": "node --test tests/ai-provider-fixtures.test.js",
    "test:external-fixtures": "node --test tests/external-fixtures.test.js",
    "test:messaging-providers": "node --test tests/messaging-provider-fixtures.test.js",
    "test:cf-proxy": "node --test tests/cf-proxy-fixtures.test.js",
    "test:cf-proxy-types": "tsc --strict --noEmit --target ES2022 --module commonjs --moduleResolution node tests/cf-proxy-contract.ts",
    "test:github-integration": "node --test tests/github-integration-fixtures.test.js",
    "test:github-integration-types": "tsc --strict --noEmit --target ES2022 --module commonjs --moduleResolution node tests/github-integration-contract.ts",
    "test:metadata": "node --test tests/catalog-integrity.test.js",
    "test:archives": "node --test tests/package-archives.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
