{
  "name": "@maitask/image-generator",
  "version": "0.1.0",
  "description": "AI image generation using DALL-E or Stable Diffusion",
  "main": "index.js",
  "type": "module",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "ai",
    "image",
    "generation",
    "dalle",
    "stable-diffusion"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Image Generator",
  "category": "Media & Multimodal Processing",
  "maitask": {
    "display_name": "Image Generator",
    "category": "Media & Multimodal Processing"
  }
}
