{
  "name": "@maitask/data-validator",
  "version": "0.1.0",
  "description": "Comprehensive data validation and quality assurance",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/data-validator",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "data-validator"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "validation",
    "schema",
    "data-quality",
    "json-schema",
    "data-integrity",
    "quality-assurance",
    "verification"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Data Validator",
  "category": "Data Processing & Transformation",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Data Validator",
        "description": "Comprehensive data validation and quality assurance",
        "category": "Data Processing & Transformation",
        "keywords": [
          "maitask",
          "validation",
          "schema",
          "data-quality",
          "json-schema",
          "data-integrity",
          "quality-assurance",
          "verification"
        ]
      },
      "zh": {
        "display_name": "数据验证器",
        "description": "完整的数据校验与质量保障工具，支持 Schema、完整性检查和数据质量验证。",
        "category": "数据处理与转换",
        "keywords": [
          "数据验证",
          "Schema",
          "数据质量",
          "完整性",
          "校验",
          "JSON Schema"
        ]
      }
    }
  }
}
