{
  "name": "@maitask/http-request",
  "version": "2.0.0",
  "description": "Strict credential-confined HTTP client with bounded redirects, safe retries, and exact response bytes",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.json"
  ],
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "http",
    "request",
    "api",
    "rest",
    "fetch"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "HTTP Request",
  "category": "Web & API Integration",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "HTTP Request",
        "description": "Strict credential-confined HTTP client with bounded redirects, safe retries, and exact response bytes",
        "category": "Web & API Integration",
        "keywords": [
          "maitask",
          "http",
          "request",
          "api",
          "rest",
          "fetch"
        ]
      },
      "zh": {
        "display_name": "HTTP 请求",
        "description": "具备严格凭据隔离、受限重定向、安全重试和精确响应字节的 HTTP 客户端。",
        "category": "Web 与 API 集成",
        "keywords": [
          "HTTP",
          "REST",
          "请求",
          "Fetch",
          "API",
          "重试",
          "校验"
        ]
      }
    }
  }
}
