{
  "name": "@maitask/data-analyst",
  "version": "0.1.0",
  "description": "AI-powered data analysis and insights generation",
  "main": "index.js",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "ai",
    "data",
    "analysis",
    "insights"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Data Analyst",
  "category": "AI & Cognitive Services",
  "maitask": {
    "display_name": "Data Analyst",
    "category": "AI & Cognitive Services"
  }
}
