{
  "name": "@maitask/xml-parser",
  "version": "0.1.0",
  "description": "XML to JSON parser with XPath support",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/xml-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "xml-parser"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "xml",
    "parser",
    "json",
    "xpath",
    "converter"
  ],
  "files": [
    "index.js",
    "README.md",
    "example.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "XML Parser",
  "category": "Data Processing & Transformation",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "XML Parser",
        "description": "XML to JSON parser with XPath support",
        "category": "Data Processing & Transformation",
        "keywords": [
          "maitask",
          "xml",
          "parser",
          "json",
          "xpath",
          "converter"
        ]
      },
      "zh": {
        "display_name": "XML 解析器",
        "description": "支持 XPath 的 XML 到 JSON 解析器，适合结构化文档转换。",
        "category": "数据处理与转换",
        "keywords": [
          "XML",
          "JSON",
          "XPath",
          "解析器",
          "转换器",
          "文档"
        ]
      }
    }
  }
}
