{
  "name": "@maitask/kafka-publisher",
  "version": "0.1.0",
  "description": "Publish messages to Kafka topics via REST proxy",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "kafka",
    "messaging",
    "events",
    "streaming"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Kafka Publisher",
  "category": "Communications & Automation",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Kafka Publisher",
        "description": "Publish messages to Kafka topics via REST proxy",
        "category": "Communications & Automation",
        "keywords": [
          "maitask",
          "kafka",
          "messaging",
          "events",
          "streaming"
        ]
      },
      "zh": {
        "display_name": "Kafka 发布器",
        "description": "通过 REST Proxy 向 Kafka Topic 发布消息，适合事件流和消息集成。",
        "category": "通信与自动化",
        "keywords": [
          "Kafka",
          "消息",
          "事件",
          "流式",
          "Topic",
          "发布"
        ]
      }
    }
  }
}
