{
  "name": "@maitask/s3-storage",
  "version": "0.1.1",
  "description": "Upload, download, or delete objects through presigned S3 URLs",
  "main": "index.js",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "s3",
    "storage",
    "aws",
    "upload",
    "download"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "S3 Storage",
  "category": "Export & Storage",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "S3 Storage",
        "description": "Upload, download, or delete objects through presigned S3 URLs",
        "category": "Export & Storage",
        "keywords": [
          "maitask",
          "s3",
          "storage",
          "aws",
          "upload",
          "download"
        ]
      },
      "zh": {
        "display_name": "S3 存储",
        "description": "通过预签名 URL 上传、下载或删除 S3 兼容对象。",
        "category": "导出与存储",
        "keywords": [
          "S3",
          "存储",
          "AWS",
          "上传",
          "下载",
          "对象存储"
        ]
      }
    },
    "schemas": {
      "input": {
        "type": "object",
        "properties": {
          "operation": {
            "type": "string",
            "title": "Operation",
            "default": "upload"
          },
          "presignedUrl": {
            "type": "string",
            "title": "Presigned Url",
            "default": "https://bucket.s3.amazonaws.com/path/file.txt?...",
            "format": "uri"
          },
          "body": {
            "type": "string",
            "title": "Body",
            "default": "hello world"
          },
          "timeoutMs": {
            "type": "integer",
            "title": "Timeout Ms",
            "default": 30000,
            "x-advanced": true
          }
        }
      }
    }
  }
}
