{
  "name": "@maitask/excel-exporter",
  "version": "0.1.0",
  "description": "Export data to Excel spreadsheets with automatic formatting",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/excel-exporter",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "excel-exporter"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "excel",
    "xlsx",
    "export",
    "spreadsheet",
    "report",
    "data-export",
    "office",
    "tabular"
  ],
  "files": [
    "index.js",
    "README.md",
    "example.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Excel Exporter",
  "category": "Export & Storage",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Excel Exporter",
        "description": "Export data to Excel spreadsheets with automatic formatting",
        "category": "Export & Storage",
        "keywords": [
          "maitask",
          "excel",
          "xlsx",
          "export",
          "spreadsheet",
          "report",
          "data-export",
          "office",
          "tabular"
        ]
      },
      "zh": {
        "display_name": "Excel 导出器",
        "description": "将数据导出为带自动格式化的 Excel 电子表格，适合报表、数据导出和 Office 工作流。",
        "category": "导出与存储",
        "keywords": [
          "Excel",
          "XLSX",
          "导出",
          "电子表格",
          "报表",
          "Office",
          "表格数据"
        ]
      }
    }
  }
}
