{
  "name": "@maitask/url-analyzer",
  "version": "0.1.0",
  "description": "URL parsing, validation, and analysis",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/url-analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "url-analyzer"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "url",
    "parser",
    "validation",
    "analysis",
    "uri"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "URL Analyzer",
  "category": "Web & API Integration",
  "maitask": {
    "display_name": "URL Analyzer",
    "category": "Web & API Integration"
  }
}
