{
  "name": "@maitask/http-client",
  "version": "0.1.0",
  "description": "HTTP client with retry, timeout, and auth support",
  "main": "index.js",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "http",
    "request",
    "api",
    "client"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "HTTP Client",
  "category": "Web & API Integration",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "HTTP Client",
        "description": "HTTP client with retry, timeout, and auth support",
        "category": "Web & API Integration",
        "keywords": [
          "maitask",
          "http",
          "request",
          "api",
          "client"
        ]
      },
      "zh": {
        "display_name": "HTTP 客户端",
        "description": "带重试、超时和认证支持的 HTTP 客户端，适合稳定调用外部 API。",
        "category": "Web 与 API 集成",
        "keywords": [
          "HTTP",
          "请求",
          "API",
          "客户端",
          "重试",
          "超时",
          "认证"
        ]
      }
    }
  }
}
