{
  "name": "@maitask/http-client",
  "version": "0.1.0",
  "description": "HTTP client with retry, timeout, and auth support",
  "main": "index.js",
  "type": "module",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "http",
    "request",
    "api",
    "client"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "HTTP Client",
  "category": "Web & API Integration",
  "maitask": {
    "display_name": "HTTP Client",
    "category": "Web & API Integration"
  }
}
