{
  "name": "@maitask/web-scraper",
  "version": "0.1.0",
  "description": "Extract data from web pages with HTML parsing, CSS selectors, and XPath queries",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "homepage": "https://github.com/maitask/packages/tree/main/web-scraper",
  "repository": {
    "type": "git",
    "url": "https://github.com/maitask/packages.git",
    "directory": "web-scraper"
  },
  "bugs": {
    "url": "https://github.com/maitask/packages/issues"
  },
  "keywords": [
    "maitask",
    "web-scraping",
    "html-parser",
    "cheerio-style",
    "css-selector",
    "data-extraction"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Web Scraper",
  "category": "Web & API Integration",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Web Scraper",
        "description": "Extract data from web pages with HTML parsing, CSS selectors, and XPath queries",
        "category": "Web & API Integration",
        "keywords": [
          "maitask",
          "web-scraping",
          "html-parser",
          "cheerio-style",
          "css-selector",
          "data-extraction"
        ]
      },
      "zh": {
        "display_name": "网页抓取器",
        "description": "使用 HTML 解析、CSS 选择器和 XPath 查询从网页中提取数据。",
        "category": "Web 与 API 集成",
        "keywords": [
          "网页抓取",
          "HTML",
          "CSS 选择器",
          "XPath",
          "数据提取",
          "爬虫"
        ]
      }
    }
  }
}
