{
  "name": "@maitask/github-integration",
  "version": "1.0.0",
  "description": "Credential-confined GitHub REST client for repositories, issues, pull requests, users, and controlled custom requests",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.json"
  ],
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "github",
    "api",
    "git",
    "repository"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "GitHub Integration",
  "category": "Web & API Integration",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "GitHub Integration",
        "description": "Credential-confined GitHub REST client for repositories, issues, pull requests, users, and controlled custom requests",
        "category": "Web & API Integration",
        "keywords": [
          "maitask",
          "github",
          "api",
          "git",
          "repository"
        ]
      },
      "zh": {
        "display_name": "GitHub 集成",
        "description": "具备凭据来源限制的 GitHub REST 客户端，支持仓库、Issue、Pull Request、用户和受控自定义请求。",
        "category": "Web 与 API 集成",
        "keywords": [
          "GitHub",
          "API",
          "Git",
          "仓库",
          "Issue",
          "Pull Request"
        ]
      }
    }
  }
}
