{
  "name": "@maitask/ollama",
  "version": "0.1.1",
  "description": "Ollama local AI models integration for Maitask",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "ai",
    "ollama",
    "llm",
    "local",
    "llama"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "Ollama",
  "category": "AI & Cognitive Services",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "Ollama",
        "description": "Ollama local AI models integration for Maitask",
        "category": "AI & Cognitive Services",
        "keywords": [
          "maitask",
          "ai",
          "ollama",
          "llm",
          "local",
          "llama"
        ]
      },
      "zh": {
        "display_name": "Ollama",
        "description": "Ollama 本地 AI 模型集成，适合本地大语言模型调用和私有化 AI 工作流。",
        "category": "AI 与认知服务",
        "keywords": [
          "Ollama",
          "本地模型",
          "AI",
          "大语言模型",
          "Llama",
          "私有化"
        ]
      }
    },
    "schemas": {
      "input": {
        "type": "object",
        "properties": {
          "model": {
            "type": "string",
            "title": "Model",
            "default": "llama3.2"
          },
          "messages": {
            "type": "array",
            "title": "Messages",
            "items": {
              "type": "object",
              "title": "Messages",
              "properties": {
                "role": {
                  "type": "string",
                  "title": "Role",
                  "default": "system"
                },
                "content": {
                  "type": "string",
                  "title": "Content",
                  "default": "You are a concise assistant."
                }
              }
            }
          },
          "stream": {
            "type": "boolean",
            "title": "Stream",
            "default": false
          },
          "temperature": {
            "type": "number",
            "title": "Temperature",
            "default": 0.7,
            "x-advanced": true
          }
        }
      },
      "options": {
        "type": "object",
        "properties": {
          "baseUrl": {
            "type": "string",
            "title": "Base Url",
            "default": "http://localhost:11434",
            "format": "uri"
          },
          "openaiCompat": {
            "type": "boolean",
            "title": "Openai Compat",
            "default": false
          }
        }
      }
    }
  }
}
