{
  "name": "@maitask/file-transformer",
  "version": "0.1.0",
  "description": "Convert between file formats: JSON, CSV, XML, YAML, TOML",
  "main": "index.js",
  "type": "commonjs",
  "author": "Maitask Team <team@maitask.com>",
  "license": "MIT",
  "keywords": [
    "maitask",
    "file",
    "convert",
    "transform",
    "format"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "display_name": "File Transformer",
  "category": "Data Processing & Transformation",
  "maitask": {
    "locales": {
      "en": {
        "display_name": "File Transformer",
        "description": "Convert between file formats: JSON, CSV, XML, YAML, TOML",
        "category": "Data Processing & Transformation",
        "keywords": [
          "maitask",
          "file",
          "convert",
          "transform",
          "format"
        ]
      },
      "zh": {
        "display_name": "文件转换器",
        "description": "在 JSON、CSV、XML、YAML、TOML 等文件格式之间进行转换。",
        "category": "数据处理与转换",
        "keywords": [
          "文件转换",
          "格式转换",
          "JSON",
          "CSV",
          "XML",
          "YAML",
          "TOML"
        ]
      }
    }
  }
}
